type WithdrawStatus = 
 variant {
   approved;
   pending;
   rejected;
 };
type WithdrawRequestPublic = 
 record {
   amount: nat;
   id: nat;
   processedAt: opt Timestamp;
   requestedAt: Timestamp;
   status: WithdrawStatus;
   user: UserId;
 };
type WalletInfo = 
 record {
   balance: nat;
   directIncome: nat;
   levelIncome: nat;
   pairIncome: nat;
   totalIncome: nat;
 };
type UserStatus = 
 variant {
   active;
   hold;
   inactive;
 };
type UserPublic = 
 record {
   createdAt: Timestamp;
   directIncome: nat;
   hasBankDetails: bool;
   hasUpiId: bool;
   id: UserId;
   isAdmin: bool;
   leftChild: opt UserId;
   levelIncome: nat;
   mobileNumber: text;
   name: text;
   pairIncome: nat;
   position: text;
   referralCode: text;
   rightChild: opt UserId;
   sponsorId: opt UserId;
   status: UserStatus;
   totalIncome: nat;
   walletBalance: nat;
 };
type UserId = text;
type TreeNode = 
 record {
   children: vec TreeNode;
   name: text;
   user: UserId;
 };
type Timestamp = int;
type ProductPublic = 
 record {
   id: nat;
   imageUrl: opt text;
   isActive: bool;
   name: text;
   price: nat;
 };
type Plan = 
 record {
   id: nat;
   name: text;
   price: nat;
 };
type PaymentDetails = 
 record {
   bankDetails: opt BankDetails;
   upiId: opt text;
 };
type OrderStatus = 
 variant {
   approved;
   pendingApproval;
   rejected;
 };
type OrderPublic = 
 record {
   buyer: UserId;
   deliveryAddress: text;
   id: nat;
   planId: nat;
   planPrice: nat;
   rejectionReason: opt text;
   status: OrderStatus;
   timestamp: Timestamp;
   utrScreenshotUrl: opt text;
 };
type NotificationPublic = 
 record {
   id: nat;
   isRead: bool;
   message: text;
   recipientId: opt UserId;
   timestamp: Timestamp;
 };
type BankDetails = 
 record {
   accountHolderName: text;
   accountNumber: text;
   ifsc: text;
 };
type AuditLog = 
 record {
   action: text;
   details: text;
   id: nat;
   targetUserId: opt UserId;
   timestamp: Timestamp;
 };
type AdminStats = 
 record {
   netProfit: nat;
   pendingOrders: nat;
   pendingWithdrawals: nat;
   totalCommissionsPaid: nat;
   totalOrders: nat;
   totalRevenue: nat;
   totalUsers: nat;
 };
service : {
  adminAddProduct: (adminId: text, password: text, name: text, price: 
   nat, imageUrl: opt text) -> (variant {
                                  err: text;
                                  ok: ProductPublic;
                                });
  adminApproveOrder: (adminId: text, password: text, orderId: nat) ->
   (variant {
      err: text;
      ok;
    });
  adminApproveWithdrawal: (adminId: text, password: text, requestId: 
   nat) -> (variant {
              err: text;
              ok;
            });
  adminDeleteProduct: (adminId: text, password: text, id: nat) ->
   (variant {
      err: text;
      ok;
    });
  adminGetAllOrders: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec OrderPublic;
    });
  adminGetAllUsers: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec UserPublic;
    });
  adminGetAllWithdrawals: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec WithdrawRequestPublic;
    });
  adminGetAuditLog: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec AuditLog;
    });
  adminGetNotificationHistory: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec NotificationPublic;
    });
  adminGetPendingOrders: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec OrderPublic;
    });
  adminGetProducts: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: vec ProductPublic;
    });
  adminGetStats: (adminId: text, password: text) ->
   (variant {
      err: text;
      ok: AdminStats;
    });
  adminLogin: (adminId: text, password: text) -> (variant {
                                                    err: text;
                                                    ok;
                                                  });
  adminRejectOrder: (adminId: text, password: text, orderId: nat, reason:
   text) -> (variant {
               err: text;
               ok;
             });
  adminRejectWithdrawal: (adminId: text, password: text, requestId: nat) ->
   (variant {
      err: text;
      ok;
    });
  adminSendNotification: (adminId: text, password: text, recipientId:
   opt UserId, message: text) -> (variant {
                                    err: text;
                                    ok;
                                  });
  adminUpdateProduct: (adminId: text, password: text, id: nat, name: 
   text, price: nat, imageUrl: opt text) -> (variant {
                                               err: text;
                                               ok;
                                             });
  getDirectDownline: (userId: UserId) -> (vec UserPublic) query;
  getDownlineTree: (userId: UserId) ->
   (variant {
      err: text;
      ok: TreeNode;
    }) query;
  getMyNotifications: (userId: UserId) -> (vec NotificationPublic) query;
  getMyOrders: (userId: UserId) -> (vec OrderPublic) query;
  getMyPaymentDetails: (userId: UserId) ->
   (variant {
      err: text;
      ok: PaymentDetails;
    }) query;
  getMyProfile: (userId: UserId) ->
   (variant {
      err: text;
      ok: UserPublic;
    }) query;
  getMyReferralCode: (userId: UserId) -> (text) query;
  getMyWallet: (userId: UserId) ->
   (variant {
      err: text;
      ok: WalletInfo;
    }) query;
  getMyWithdrawals: (userId: UserId) -> (vec WithdrawRequestPublic) query;
  getPlans: () -> (vec Plan) query;
  getProducts: () -> (vec ProductPublic) query;
  getUserByMobile: (mobileNumber: text) -> (opt UserPublic) query;
  loginUser: (mobileNumber: text, password: text) ->
   (variant {
      err: text;
      ok: record {
            profile: UserPublic;
            userId: UserId;
          };
    });
  markNotificationRead: (userId: UserId, notificationId: nat) ->
   (variant {
      err: text;
      ok;
    });
  purchasePlan: (userId: UserId, productId: nat, deliveryAddress: text,
   utrScreenshotUrl: opt text) -> (variant {
                                     err: text;
                                     ok: OrderPublic;
                                   });
  registerUser: (name: text, mobileNumber: text, password: text, sponsorCode:
   opt text, position: opt text) -> (variant {
                                       err: text;
                                       ok: UserPublic;
                                     });
  requestWithdrawal: (userId: UserId, amount: nat) ->
   (variant {
      err: text;
      ok: WithdrawRequestPublic;
    });
  resetUserPassword: (adminId: text, password: text, userId: UserId,
   newPassword: text) -> (variant {
                            err: text;
                            ok;
                          });
  savePaymentDetails: (userId: UserId, bankDetails: opt BankDetails, upiId:
   opt text) -> (variant {
                   err: text;
                   ok;
                 });
  setUserStatus: (adminId: text, password: text, userId: UserId, status:
   UserStatus) -> (variant {
                     err: text;
                     ok;
                   });
}
