// Version: 1.0.0
type AuditLog__476823628 =
  {
    action : Text;
    details : Text;
    id : Nat;
    targetUserId : ?UserId__288862659;
    timestamp : Timestamp__868508278
  };
type BankDetails__989631115 =
  {accountHolderName : Text; accountNumber : Text; ifsc : Text};
type CommissionRecord__528465784 =
  {
    amount : Nat;
    commType : CommissionType__822206366;
    id : Nat;
    level : Nat;
    orderId : Nat;
    recipient : UserId__41638867;
    timestamp : Timestamp__813860109
  };
type CommissionType__822206366 = {#direct; #level; #pair};
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Notification__264708741 =
  {
    id : Nat;
    var isRead : Bool;
    message : Text;
    recipientId : ?UserId__990689167;
    timestamp : Timestamp__515776233
  };
type OrderStatus__272730104 = {#approved; #pendingApproval; #rejected};
type Order__141779993 =
  {
    buyer : UserId__41638867;
    deliveryAddress : Text;
    id : Nat;
    planId : Nat;
    planPrice : Nat;
    var rejectionReason : ?Text;
    var status : OrderStatus__272730104;
    timestamp : Timestamp__813860109;
    utrScreenshotUrl : ?Text
  };
type Product__1019278076 =
  {
    id : Nat;
    var imageUrl : ?Text;
    var isActive : Bool;
    var name : Text;
    var price : Nat
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type Timestamp__301639476 = Int;
type Timestamp__501766206 = Timestamp__301639476;
type Timestamp__515776233 = Timestamp__301639476;
type Timestamp__778030842 = Timestamp__301639476;
type Timestamp__813860109 = Timestamp__301639476;
type Timestamp__868508278 = Timestamp__301639476;
type UserId__1043627770 = UserId__158757552;
type UserId__158757552 = Text;
type UserId__288862659 = UserId__158757552;
type UserId__360583728 = UserId__158757552;
type UserId__41638867 = UserId__158757552;
type UserId__990689167 = UserId__158757552;
type UserStatus__357598751 = {#active; #hold; #inactive};
type User__98118558 =
  {
    var bankDetails : ?BankDetails__989631115;
    createdAt : Timestamp__778030842;
    var directIncome : Nat;
    id : UserId__1043627770;
    var isAdmin : Bool;
    var leftChild : ?UserId__1043627770;
    var levelIncome : Nat;
    var mobileNumber : Text;
    var name : Text;
    var pairIncome : Nat;
    var pairPaid : Set__532252804<Text>;
    var passwordHash : Text;
    var position : Text;
    referralCode : Text;
    var rightChild : ?UserId__1043627770;
    var sponsorId : ?UserId__1043627770;
    var status : UserStatus__357598751;
    var totalIncome : Nat;
    var upiId : ?Text;
    var walletBalance : Nat
  };
type WithdrawRequest__504572430 =
  {
    amount : Nat;
    id : Nat;
    var processedAt : ?Timestamp__501766206;
    requestedAt : Timestamp__501766206;
    var status : WithdrawStatus__114184107;
    user : UserId__360583728
  };
type WithdrawStatus__114184107 = {#approved; #pending; #rejected};
actor {
  stable ADMIN_ID : Text;
  stable ADMIN_PASSWORD : Text;
  stable ORDERS_ADMIN_ID : Text;
  stable ORDERS_ADMIN_PASSWORD : Text;
  stable adminWallet :
    {
      var netProfit : Nat;
      var totalCommissionsPaid : Nat;
      var totalReceived : Nat
    };
  stable auditLog :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?AuditLog__476823628]];
      var elementIndex : Nat__490723111
    };
  stable commissions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CommissionRecord__528465784]];
      var elementIndex : Nat__490723111
    };
  stable mobileIndex :
    {
      var root : Node__46230540<Text, UserId__1043627770>;
      var size : Nat__490723111
    };
  stable nextAuditId : Nat;
  stable nextCommissionId : Nat;
  stable nextNotificationId : Nat;
  stable nextOrderId : Nat;
  stable var nextProductId : Nat;
  stable nextWithdrawalId : Nat;
  stable notifications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Notification__264708741]];
      var elementIndex : Nat__490723111
    };
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    };
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__1019278076]];
      var elementIndex : Nat__490723111
    };
  stable purchasedSet :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?UserId__1043627770]];
      var elementIndex : Nat__490723111
    };
  stable referralIndex :
    {
      var root : Node__46230540<Text, UserId__1043627770>;
      var size : Nat__490723111
    };
  stable users :
    {
      var root : Node__46230540<UserId__1043627770, User__98118558>;
      var size : Nat__490723111
    };
  stable withdrawals :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?WithdrawRequest__504572430]];
      var elementIndex : Nat__490723111
    }
};
